[db]
;DB_HOST = localhost
;DB_USER = root
;DB_PASS = 123456
;DB_NAME = anyun
;DB_PORT = 3306

;DB_HOST = 127.0.0.1
;DB_USER = root
;DB_PASS = my@6666Go
;DB_NAME = anyun
;DB_PORT = 3307


;DB_HOST=localhost
;DB_NAME=douyin_db
;DB_USER=douyin_db
;DB_PASS=my@6666Go
;DB_PORT=53306


DB_HOST=39.100.125.152
DB_NAME=douyin_db
DB_USER=douyin_db
DB_PASS=my@6666GoGo
DB_PORT=53219

[env]
IS_DEBUG = True
IS_OPEN_SCREENSHOT = True
IS_CJY_DEBUG = True
POST_INTERVAL = 1

[cookie]
COOKIE_REFRESH_INTERVAL = 1
COOKIE_REFRESH_INTERVAL_NOPOST = 1
COOKIE_REFRESH_INTERVAL_THREAD = 5

[score]
NEWSMTH_COMMENT_INTERVAL = 1
NEWSMTH_COMMENT_GROUP_INTERVAL = 1
NEWSMTH_COMMENT_CONTENT = 写的很好|思路清晰|支持你|继续努力|顶你！|加油！|写的非常好|不错哦！|很好看完了|沙发！|期待继续|我只是来打酱油的|围观|怒顶|专业五毛|不明觉厉|土豪和我做朋友|涨姿势了|上头条|好贴就是好贴

[proxyip]
PROXYIP_REFRESH_INTERVAL = 15
PROXYIP_CRAWL_INTERVAL = 360

[chaojiying]
CJY_USER = anyunocr
CJY_PASS = asdf12#$
CJY_SOFTID = 898601

[screenshot]
IMG_DOMAIN = http://web.anyun.com:5080/screenshot
IMG_SAVE_PATH = /data/study/myproject/douyin_web/www/frontend/web/screenshot