[uwsgi]
uid = www-data
gid = www-data
module = run:app
#wsgi-file = run.py
#callable = app
master = true
processes = 1
threads = 1

chdir = /data/www/send_tasks/flask_site/backend
#http-socket = 127.0.0.1:9090
#socket = /var/run/uwsgi/flasksite-uwsgi.sock
socket = 127.0.0.1:8000
logto = /var/log/uwsgi/flasksite-uwsgi.log
chmod-socket = 660
pidfile = /var/run/uwsgi/flasksite-uwsgi.pid
vacuum = true